<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piccster</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-wrapper">
            <img class="logo" src="../img/logo.png" alt="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Hem</a></li>
                <li><a href="#services">Tjänster</a></li>
                <li><a href="#about">Om oss</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="map">

        </div>
        <div class="mainwrapper">
            <div class="products">
                <div class="p1">
                    <img src="../img/bmw.png" alt="bmw">
                    <div class="desc1">
                        <h1>BMW</h1>
                        <h3>Pris: 899 000</h3>
                        <h4>En sportig och välbalanserad bil med modern design och hög prestanda. Den blå lacken ger ett exklusivt intryck och bilen passar perfekt för dig som vill ha både körglädje och komfort. Välskött och redo för leverans.</h4>
                    </div>
                </div>
                <div class="p2">
                    <img src="../img/ferrari.png" alt="ferrari">
                    <div class="desc2">
                        <h1>Ferrari</h1>
                        <h3>Pris: 1 199 000 kr</h3>
                        <h4>Elegant sportbil i röd metallic med kraftfull motor och sportig karaktär. Bilen erbjuder snabb acceleration, stabil väghållning och en genomtänkt interiör. Ett utmärkt val för dig som vill sticka ut.</h4>
                    </div>
                </div>
                <div class="p3">
                    <img src="../img/porsche.png" alt="porsche">
                    <div class="dec3">
                        <h1>Porsche</h1>
                        <h3>Pris: 1 499 000 kr</h3>
                        <h4>Exklusiv sportbil i helsvart utförande med fokus på prestanda och design. Kombinationen av aggressiv stil och avancerad teknik gör detta till en bil för entusiaster som vill ha det lilla extra</h4>
                    </div>
                </div>
            </div>
            <div class="ads">
                <img src="../img/webbapa.png" alt="studera kau">
                <img src="../img/apakau.png" alt="">

            </div>
        </div>

    </main>
    <footer>

    </footer>

</body>

</html>